Altium Designer Pick and Place Locations
C:\Users\Public\Documents\GitHub\Air-Qulity-monitor\air qulity Small1\Project Outputs for Free Documents\Pick Place\Pick Place for air qulity monitor with air purifire.txt

========================================================================================================================
File Design Information:

Date:       19/12/22
Time:       17:00
Revision:   3182c3284aca4c8e50242b16f42651e51bdeb5a8
Variant:    No variations
Units used: mm

Designator Comment                         Layer       Footprint                Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                            
U1         HLK-10M05                       TopLayer    FP-HLK-10M05-MFG         64.3890      101.3460     90       "10W Ultra-Compact Power Module"                                                                                                                       
SSD1306    Display                         TopLayer    HDR1X4                   89.4080      124.8410     180      "Header, 4-Pin"                                                                                                                                        
S1         SK-3245S-L1-A                   TopLayer    SK3245SL1A               120.3960     82.1170      180      "Toggle switch, horizontal stick two gears 3 feet, double row of high temperature salt fog resistance 24 hours,9.0x3.5x3.2, black handle height 2.0mm" 
R6         RC0603FR-073K3L                 TopLayer    RESC1608X55X25ML10T15    102.8820     90.0430      0        "Chip Resistor, 3.3 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                     
R5         10kO                            TopLayer    RESC1005X40X25LL05T10    101.2130     117.6020     0        "62.5mW 50V ±100ppm/? ±1% -55?~+155? 10kO 0402 Chip Resistor - Surface Mount ROHS"                                                                     
R4         10kO                            TopLayer    RESC1005X40X25LL05T10    101.4730     123.5710     0        "62.5mW 50V ±100ppm/? ±1% -55?~+155? 10kO 0402 Chip Resistor - Surface Mount ROHS"                                                                     
R3         0R                              TopLayer    FP-RC0402-0_4-IPC_A      84.5820      115.0326     270      "RES SMD 0 OHM JUMPER 1/16W 0402"                                                                                                                      
R2         0R                              TopLayer    FP-RC0402-0_4-IPC_A      93.8236      100.0760     180      "RES SMD 0 OHM JUMPER 1/16W 0402"                                                                                                                      
R1         0R                              TopLayer    FP-RC0402-0_4-IPC_A      91.2836      96.0120      0        "RES SMD 0 OHM JUMPER 1/16W 0402"                                                                                                                      
Q1         2SC1384-TA                      TopLayer    2SC1384-TA               97.9170      86.8680      90       "Bipolar Transistors - BJT NPN Si Transistor Epitaxial"                                                                                                
PMS5003    "PMS5003 PM2.5 Sensor"          TopLayer    PMS5003_PM2.5_Sensor     116.8400     121.1580     90       ""                                                                                                                                                     
P9         "5V FAN Header 2"               TopLayer    HDR1X2                   102.6160     85.2170      270      "Header, 2-Pin"                                                                                                                                        
P8         "MQ131 sensor Header"           TopLayer    HDR1X4                   126.8730     93.4720      90       "Header, 4-Pin"                                                                                                                                        
P7         "MQ7 sensor Header"             TopLayer    HDR1X4                   126.8730     116.3320     270      "Header, 4-Pin"                                                                                                                                        
P6         "ZE08-CH2O sensor Header"       TopLayer    HDR1X4                   100.5840     111.1250     270      "Header, 4-Pin"                                                                                                                                        
P5         "SGP30 Sensor Header"           TopLayer    HDR1X4                   110.7440     94.7420      270      "Header, 4-Pin"                                                                                                                                        
P4         "Si7021 Sensor Header"          TopLayer    HDR1X4                   111.7600     109.7280     270      "Header, 4-Pin"                                                                                                                                        
P3         "Header 3"                      TopLayer    HDR1X3                   85.4710      101.3460     270      "Header, 3-Pin"                                                                                                                                        
P2         "uv lamp connect pin Header 2"  TopLayer    HDR1X2                   44.8310      77.4700      360      "Header, 2-Pin"                                                                                                                                        
P1         "AC Current suppy pin Header 2" TopLayer    HDR1X2                   38.1000      77.4700      360      "Header, 2-Pin"                                                                                                                                        
M1         ESP32-WROOM-32                  BottomLayer ESP32-DEVKIT-V1          94.2670      101.1720     180      "Dual core, Wi-Fi: 2.4 GHz up to 150 Mbits/s,BLE (Bluetooth Low Energy) and legacy Bluetooth, 32 bits, Up to 240 MHz"                                  
J5         5004                            TopLayer    FP-5004-MFG              121.7930     87.7570      0        "PC TEST POINT MINIATURE YELLOW"                                                                                                                       
J4         5004                            TopLayer    FP-5004-MFG              122.5550     100.0760     0        "PC TEST POINT MINIATURE YELLOW"                                                                                                                       
J3         5004                            TopLayer    FP-5004-MFG              85.3440      90.5510      0        "PC TEST POINT MINIATURE YELLOW"                                                                                                                       
J2         5004                            TopLayer    FP-5004-MFG              88.9000      90.4240      0        "PC TEST POINT MINIATURE YELLOW"                                                                                                                       
J1         5004                            TopLayer    FP-5004-MFG              92.5830      90.4240      0        "PC TEST POINT MINIATURE YELLOW"                                                                                                                       
F1         S6125-M2-0.5A                   TopLayer    CAPC6125X25N             39.1160      83.6930      360      "SMD Fuses ROHS"                                                                                                                                       
C4         10uF                            TopLayer    CAPC1005X70N             94.9170      95.1230      180      "6.3V 10uF X5R ±20% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                            
C3         22uF                            TopLayer    FP-GRM219-0_2-0_15-IPC_A 95.6310      102.7430     360      "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 22uF, X5R, 15%, 20%, 16V"                                                               
C2         UUR1C221MNL1GS                  TopLayer    CAPAE830X1050N           92.5830      112.2680     180      "Nichicon 220uF 16V dc Aluminium Electrolytic Capacitor, Surface Mount 8 (Dia.) x 10mm +85C 8mm"                                                       
C1         0.1uF                           TopLayer    MPX-104K275VAC-C-D2      45.3390      97.1550      90       "0.1uF ±10% -40?~+110? X2 275VAC Radial Leaded,P=15mm Suppression Capacitors ROHS"                                                                     
B3         3296X-1-103                     TopLayer    3296X1223LF              112.3950     81.2800      180      "3296X side adj cermet trimmer,10K 10mm"                                                                                                               
B2         UU9.8Y-10MH                     TopLayer    UU98Y10MH                40.3300      117.6650     180      "Common Mode Chokes / Filters Power Line 10mH @ 1kHz 500mA Through Hole RoHS"                                                                          
B1         10D561K                         TopLayer    10D561K                  36.4490      96.8410      90       "920V 42.3J 180pF@1kHz 460V 350V 504V~616V 2.5kA Plugin Varistors ROHS"                                                                                
AMS1       IC1                             TopLayer    SOT89-150P350X150-3N     98.0200      97.5360      360      "75dB@(120Hz) 1A 1.25V@(1A) ±125?@(Tj) Fixed 3.3V~3.3V Positive 1 20V SOT-89 Linear Voltage Regulators (LDO) ROHS"                                     
