*************************************************************
FileName = air qulity monitor with air purifire.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 13
      File : air qulity monitor with air purifire.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D13
    D15
    D65
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : air qulity monitor with air purifire.GM4

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
    D12
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : air qulity monitor with air purifire.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D41
    D42
    D43
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Top Assembly
      File : air qulity monitor with air purifire.GM2

    Adding Layer      : Top Assembly


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : air qulity monitor with air purifire.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : air qulity monitor with air purifire.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Overlay
      File : air qulity monitor with air purifire.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Layer
      File : air qulity monitor with air purifire.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D41
    D42
    D43
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Top Component Center
      File : air qulity monitor with air purifire.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : air qulity monitor with air purifire.GM5

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : air qulity monitor with air purifire.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Paste
      File : air qulity monitor with air purifire.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : air qulity monitor with air purifire.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
    D43
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Mechanical 20
      File : air qulity monitor with air purifire.GM20

    Adding Layer      : Mechanical 20


Used DCodes :
    D13
    D65
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : air qulity monitor with air purifire.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D13
    D65
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : air qulity monitor with air purifire.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D14
    D64
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : air qulity monitor with air purifire.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : air qulity monitor with air purifire.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D41
    D42
    D43
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

